```java
import java.io.FileWriter;
import java.io.IOException;

public class ProductInfo {
    public static void main(String[] args) {
        String[] pname = {"Laptop", "Phone", "Headphones"};
        String[] price = {"55000", "30000", "2000"};
        String[] rating = {"4.5", "4.3", "4.0"};

        try {
            FileWriter fw = new FileWriter("products.csv");
            fw.write("pname,price,rating\n");

            for (int i = 0; i < pname.length; i++) {
                fw.write(pname[i] + "," + price[i] + "," + rating[i] + "\n");
            }

            fw.close();
            System.out.println("CSV file created successfully.");
        } catch (IOException e) {
            System.out.println("Error writing file.");
        }
    }
}
```
